plugins {
    id "com.jfrog.bintray" version "1.1"
}

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

group = 'com.scopely'

repositories {
    jcenter()
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:converter-jackson:1.9.0'
    compile 'io.reactivex:rxjava:1.0.10'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.google.guava:guava:18.0'

    compile 'com.intellij:annotations:12.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'

    // testing dependencies
    testCompile 'junit:junit:4.11'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'org.mockito:mockito-all:1.10.7'
    testCompile 'org.codehaus.groovy:groovy-all:2.3.0'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

jar {
    manifest {
        attributes  'Implementation-Title': 'Leanplum Java SDK',
                    'Implementation-Version': version
    }
}

bintray {
    user = System.getenv('BINTRAY_USER') ?: project.hasProperty('bintrayUser') ? project.bintrayUser : ''
    key = System.getenv('BINTRAY_KEY') ?: project.hasProperty('bintrayKey') ? project.bintrayKey : ''
    configurations = ['archives']

    publish = true

    pkg {
        repo = 'scopely-maven'
        userOrg = 'scopely-oss'
        name = 'leanplum-java-sdk'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/scopely/leanplum-java-sdk.git'
    }
}
